{
  "pages": {
    "page_0": {
      "id": "page_0",
      "mode": "FIT_WINDOW",
      "type": "NORMAL",
      "layout": {
        "LARGE": "layout_0"
      },
      "isDefault": true,
      "isVisible": true,
      "label": "Page"
    }
  },
  "layouts": {
    "layout_0": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_1",
          "bbox": {
            "left": "0.0%",
            "right": "0.0%",
            "top": "0.0%",
            "bottom": "0.0%",
            "width": "100.0%",
            "height": "100.0%"
          },
          "setting": {
            "autoProps": {
              "left": true,
              "right": false,
              "top": true,
              "bottom": false
            }
          }
        }
      },
      "order": [
        "0"
      ]
    },
    "layout_1": {
      "content": {
        "2": {
          "type": "WIDGET",
          "widgetId": "widget_4",
          "bbox": {
            "left": "2.5%",
            "right": "83.2%",
            "top": "82.9%",
            "bottom": "5.5%",
            "width": "14.3%",
            "height": "11.6%"
          },
          "setting": {
            "autoProps": {
              "left": false,
              "right": true,
              "top": true,
              "bottom": false
            },
            "vCenter": false,
            "hCenter": false
          }
        },
        "6": {
          "type": "WIDGET",
          "widgetId": "widget_27",
          "bbox": {
            "left": "85.4%",
            "right": "1.00%",
            "top": "81.7%",
            "bottom": "1.00%",
            "width": "13.8%",
            "height": "15.6%"
          },
          "setting": {
            "autoProps": {
              "left": true,
              "right": false,
              "top": true,
              "bottom": false
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "type": "FIXED",
      "label": "Map FixedLayout",
      "order": [
        "2",
        "6"
      ]
    }
  },
  "exbVersion": "1.17.0",
  "mainSizeMode": "LARGE",
  "theme": "themes/default/",
  "forBuilderAttributes": {
    "lockLayout": false
  },
  "template": "fdc18540733341a2925e940f2003d096",
  "widgets": {
    "widget_1": {
      "uri": "widgets/arcgis/arcgis-map/",
      "version": "1.17.0",
      "label": "Map",
      "config": {
        "toolConfig": {
          "canZoom": true,
          "canHome": true,
          "canSearch": true,
          "canNavigation": true
        },
        "isUseCustomMapState": false,
        "initialMapDataSourceID": "dataSource_1",
        "initialMapState": null
      },
      "id": "widget_1",
      "layouts": {
        "MapFixedLayout": {
          "LARGE": "layout_1"
        }
      },
      "useDataSources": [
        {
          "dataSourceId": "dataSource_1",
          "mainDataSourceId": "dataSource_1"
        }
      ],
      "dataActions": {
        "showOnMap": {
          "config": {
            "isUseCustomSymbol": true,
            "isOperationalLayer": true,
            "symbolOption": {
              "pointSymbol": {
                "type": "esriSMS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "angle": 0,
                "xoffset": 0,
                "yoffset": 0,
                "size": 12,
                "style": "esriSMSCircle",
                "outline": {
                  "type": "esriSLS",
                  "color": [
                    255,
                    255,
                    0,
                    150
                  ],
                  "width": 1,
                  "style": "esriSLSSolid"
                }
              },
              "polylineSymbol": {
                "type": "esriSLS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "width": 0.75,
                "style": "esriSLSSolid"
              },
              "polygonSymbol": {
                "type": "esriSFS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "outline": {
                  "type": "esriSLS",
                  "color": [
                    255,
                    255,
                    0,
                    150
                  ],
                  "width": 1,
                  "style": "esriSLSSolid"
                },
                "style": "esriSFSSolid"
              }
            }
          }
        }
      }
    },
    "widget_4": {
      "uri": "widgets/common/image/",
      "version": "1.17.0",
      "label": "Image",
      "config": {
        "functionConfig": {
          "altText": "",
          "toolTip": "",
          "linkParam": {},
          "scale": "Fit",
          "imageParam": {
            "url": "${appResourceUrl}/images/widget_4/1744121374769.png",
            "originalUrl": "${appResourceUrl}/images/widget_4/1744121374769.png",
            "fileName": "1744121374769.png",
            "originalName": "Zaid-Group_ZD5_White-1200_logo.png",
            "imgSourceType": "BY_UPLOAD",
            "fileFormat": "image/png",
            "originalId": "1744121374769",
            "isUseCompress": false,
            "originalWidth": 1200,
            "originalHeight": 482
          },
          "imageDisplayQualityMode": "ORIGINAL",
          "imgSourceType": "",
          "srcExpression": null
        },
        "styleConfig": {}
      },
      "id": "widget_4"
    },
    "widget_27": {
      "uri": "widgets/move-north-widget/",
      "version": "1.0.0",
      "label": "Move North Widget",
      "config": {
        "exampleConfigProperty": "test"
      },
      "id": "widget_27",
      "useMapWidgetIds": [
        "widget_1"
      ]
    }
  },
  "widgetsManifest": {},
  "views": {},
  "sections": {},
  "dialogs": {},
  "dataSources": {
    "dataSource_1": {
      "id": "dataSource_1",
      "type": "WEB_SCENE",
      "sourceLabel": "Ariel_3d_all",
      "itemId": "bd7752c603d44f0d8fc41aee3c994431",
      "portalUrl": "https://gis.zaidgrp.com/portal"
    }
  },
  "messageConfigs": {},
  "attributes": {
    "portalUrl": "https://gis.zaidgrp.com/portal"
  },
  "sharedThemeVariables": null,
  "originExbVersion": "1.17.0",
  "pageStructure": [
    {
      "page_0": []
    }
  ],
  "timestamp": 1745834907393,
  "utilities": {
    "utility_1": {
      "id": "utility_1",
      "type": "GEOCODING",
      "name": "geocode",
      "label": "ArcGIS World Geocoding Service",
      "url": "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer",
      "source": "org",
      "orgSetting": {
        "westLon": "Xmin",
        "southLat": "Ymin",
        "name": "ArcGIS World Geocoding Service",
        "batch": false,
        "placefinding": true,
        "northLat": "Ymax",
        "eastLon": "Xmax",
        "suggest": true
      },
      "taskName": "ArcGIS World Geocoding Service",
      "index": 0
    }
  }
}